{
  "name": "ts-type-visitor",
  "version": "0.1.2",
  "main": "dist/index.js",
  "module": "module/index.js",
  "author": "Saito Nakamura <michael.bashurov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run lint",
    "watch": "tsc --watch --project ./tsconfig.json",
    "build": "tsc --project ./tsconfig.json",
    "build:module": "tsc --project ./tsconfig.module.json",
    "lint": "tsc --project ./tsconfig.json --noEmit",
    "prepublishOnly": "nom test && npm run build && npm run build:module"
  },
  "keywords": [
    "typescript",
    "typescript-transformer",
    "typescript-compiler-api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-type-makeup/ts-type-visitor.git"
  },
  "bugs": {
    "url": "https://github.com/ts-type-makeup/ts-type-visitor/issues"
  },
  "homepage": "https://github.com/ts-type-makeup/ts-type-visitor#readme",
  "peerDependencies": {
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
